SKIP_PREFLIGHT_CHECK=true
REACT_APP_AMPLIFY_REGION=
REACT_APP_GRAPHQL_API_URL=
REACT_APP_GRAPHQL_API_KEY=
REACT_APP_AMPLIFY_USER_POOL_ID=
REACT_APP_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
REACT_APP_FIREBASE_APIKEY=AIzaSyBwBt3xcTBQT3Yq6plpLDQmsKSuAGR7g5g
REACT_APP_FIREBASE_AUTHDOMAIN=rocket-website-acf8e.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=ocket-website-acf8e
REACT_APP_FIREBASE_STORAGEBUCKET=rocket-website-acf8e.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=443153416442
REACT_APP_FIREBASE_APPID=1:443153416442:web:3458000916749aa2ac0943
REACT_APP_FIREBASE_MEASUREMENTID=G-4W3QV6LB0R
